<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
<link rel="canonical" href="https://hasudoki.tistory.com/">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Javascript-value">




  <meta name="keywords" content="javascript,undefined,value,reference,string,number,">





  <link rel="alternate" href="/feed.xml" title="힘내서 공부해보자">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=1.1">



<link rel="canonical" href="https://shldhee.github.io/2019/04/11/Javascript-value/">


<meta name="description" content="Javascript-value1.1 배열 자바스크립트는 배열은 타입이 엄격한 다른 언어와 달리, 문자열, 숫자, 객체, 배열 등 어떤 타입의 값이라도 담을 수 있는 그릇  12345var a = [1, &quot;2&quot;, [3]];a.length; // 3a[0] === 1; // truea[2][0] === 3; //true   배열 크기는 미리 정하지 않고 선언">
<meta name="keywords" content="javascript,undefined,value,reference,string,number">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript-value">
<meta property="og:url" content="https://shldhee.github.io/2019/04/11/Javascript-value/index.html">
<meta property="og:site_name" content="힘내서 공부해보자">
<meta property="og:description" content="Javascript-value1.1 배열 자바스크립트는 배열은 타입이 엄격한 다른 언어와 달리, 문자열, 숫자, 객체, 배열 등 어떤 타입의 값이라도 담을 수 있는 그릇  12345var a = [1, &quot;2&quot;, [3]];a.length; // 3a[0] === 1; // truea[2][0] === 3; //true   배열 크기는 미리 정하지 않고 선언">
<meta property="og:locale" content="en-En">
<meta property="og:updated_time" content="2020-07-23T08:31:33.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript-value">
<meta name="twitter:description" content="Javascript-value1.1 배열 자바스크립트는 배열은 타입이 엄격한 다른 언어와 달리, 문자열, 숫자, 객체, 배열 등 어떤 타입의 값이라도 담을 수 있는 그릇  12345var a = [1, &quot;2&quot;, [3]];a.length; // 3a[0] === 1; // truea[2][0] === 3; //true   배열 크기는 미리 정하지 않고 선언">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  

  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-103254205-1', 'auto');
        ga('send', 'pageview');
  </script>



    <title> Javascript-value - 힘내서 공부해보자 </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">힘내서 공부해보자</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Javascript-value
        
      </h1>

      <time class="post-time">
          Apr 11 2019
      </time>
    </header>



    
            <div class="post-content">
            <h1 id="Javascript-value"><a href="#Javascript-value" class="headerlink" title="Javascript-value"></a>Javascript-value</h1><h2 id="1-1-배열"><a href="#1-1-배열" class="headerlink" title="1.1 배열"></a>1.1 배열</h2><ul>
<li>자바스크립트는 배열은 타입이 엄격한 다른 언어와 달리, 문자열, 숫자, 객체, 배열 등 어떤 타입의 값이라도 담을 수 있는 그릇</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="string">"2"</span>, [<span class="number">3</span>]];</span><br><span class="line"></span><br><span class="line">a.length; <span class="comment">// 3</span></span><br><span class="line">a[<span class="number">0</span>] === <span class="number">1</span>; <span class="comment">// true</span></span><br><span class="line">a[<span class="number">2</span>][<span class="number">0</span>] === <span class="number">3</span>; <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>배열 크기는 미리 정하지 않고 선언 가능하다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [];</span><br><span class="line">a.length; <span class="comment">// 0</span></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">a[<span class="number">1</span>] = <span class="string">"2"</span>;</span><br><span class="line">a[<span class="number">2</span>] = [<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">a.length; <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>배열 값에 <code>delete</code> 연산자를 적용하면 슬롯 제거가 가능하지만, <code>length</code>는 변하지 않는다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [];</span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">a[<span class="number">2</span>] = <span class="string">"test"</span>;</span><br><span class="line"></span><br><span class="line">a[<span class="number">1</span>]; <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line">a.length; <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<ul>
<li>중간에 <code>a[1]</code>이 <code>undefined</code>처럼 보이지만 실제로(크롬에서)는 <code>empty</code>라고 나오며 <code>a[1] = undefined</code>랑은 다르다.</li>
<li>배열 자체도 객체여서 키/프로퍼티 문자열을 추가 할수 있지만 <code>length</code>의 영향은 없다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [];</span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">a[<span class="string">"foobar"</span>] = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">a.length; <span class="comment">// 1</span></span><br><span class="line">a[<span class="string">"foobar"</span>]; <span class="comment">// 2</span></span><br><span class="line">a.foobar; <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<ul>
<li>키로 넣는 문자열 값에 10진수 숫자를 넣으면 숫자 키를 인식해서 배열 크기로 인식한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [];</span><br><span class="line"></span><br><span class="line">a[<span class="string">"10"</span>] = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line">a.length; <span class="comment">// 11</span></span><br></pre></td></tr></table></figure>

<ul>
<li>배열의 키/프로퍼티는 추천하지 않으며 객체를 사용하고 배열 원소의 인덱스는 숫자만 쓰자.</li>
</ul>
<h3 id="1-1-1-유사배열"><a href="#1-1-1-유사배열" class="headerlink" title="1.1.1 유사배열"></a>1.1.1 유사배열</h3><ul>
<li>유사 배열 값(숫자 인덱스가 가리키는 값들의 집합)을 진짜 배열로 바꾸고 싶을 때가 있다. 이럴때는 <code>indexOf(), concat(), forEach()</code>를 사용한다.</li>
<li>예를 들어 DOM 쿼리 작업을 수행하면 배열은 아니지만 유사배열 형태의 DOM 원소 리스트가 반환된다. 다른 예로는 함수에서 <code>arguments</code> 객체를 사용하여 인자를 리스트로 가져오는것도 마찬가지다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">  arr.push(<span class="string">"bam"</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(<span class="string">"bar"</span>, <span class="string">"baz"</span>); <span class="comment">// ["bar","baz","bam"]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>slice()</code>에 인자가 없으면 <code>slice(0)</code>과 같으며 배열복사와 같다.</li>
<li>ES6부터는 <code>Array.from()</code>이 대신한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="built_in">Array</span>.from(<span class="built_in">arguments</span>);</span><br></pre></td></tr></table></figure>

<h2 id="1-2-문자열"><a href="#1-2-문자열" class="headerlink" title="1.2 문자열"></a>1.2 문자열</h2><ul>
<li>문자열은 문자 배열과 비슷할 뿐 같지 않다.</li>
<li>문자열은 배열과 겉모습이 닮았다.(유사배열) 둘다 <code>length</code>프로퍼티, <code>indexOf()</code>, <code>concat()</code>메서드를 가진다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> b = [<span class="string">"f"</span>, <span class="string">"o"</span>, <span class="string">"o"</span>];</span><br><span class="line"></span><br><span class="line">a.length; <span class="comment">// 3</span></span><br><span class="line">b.length; <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line">a.indexOf(<span class="string">"o"</span>); <span class="comment">// 1</span></span><br><span class="line">b.indexOf(<span class="string">"o"</span>); <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = a.concat(<span class="string">"bar"</span>); <span class="comment">// "foobar"</span></span><br><span class="line"><span class="keyword">var</span> d = b.concat([<span class="string">"b"</span>, <span class="string">"a"</span>, <span class="string">"r"</span>]); <span class="comment">// ["f","o","o","b","a","r"];</span></span><br><span class="line"></span><br><span class="line">a === c; <span class="comment">// false</span></span><br><span class="line">b === d; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">a; <span class="comment">// foo;</span></span><br><span class="line">b; <span class="comment">// ["f","o","o"]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>그렇다면 기본적으로 둘 다 <strong>문자의 배열</strong>이라고 할수 있나? 그렇지 않다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">1</span>] = <span class="string">"O"</span>;</span><br><span class="line">b[<span class="number">1</span>] = <span class="string">"O"</span>;</span><br><span class="line"></span><br><span class="line">a; <span class="comment">// "foo"</span></span><br><span class="line">b; <span class="comment">// ["f","O","o"]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>문자열은 불변 값(imuutable)이지만 배열은 가변(mutable)이다.</strong></li>
<li><code>a[1]</code>처럼 문자열의 특정 인덱스 값에 접근할수 없다. <code>a.charAt(1)</code>로 접근해야 한다.</li>
<li><strong>문자열은 불변값이므로 문자열 메서드는 그 내용을 바로 수정하지 않고 항상 새로운 문자열을 생성한 후 반환한다.</strong> 반면에 <em>배열 메서드는 그 자리에서 곧바로 그 배열을 수정한다.</em></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c = a.toUpperCase();</span><br><span class="line">a === c; <span class="comment">// false</span></span><br><span class="line">a; <span class="comment">// "foo";</span></span><br><span class="line">c; <span class="comment">// "FOO";</span></span><br><span class="line"></span><br><span class="line">b.push(<span class="string">"!"</span>);</span><br><span class="line">b; <span class="comment">// ["f", "O", "o", "!"];</span></span><br></pre></td></tr></table></figure>

<ul>
<li>따라서 문자열에는 배열 메서드는 사실상 사용할 수 없지만, 문자열에 대해 불변 배열 메서드는 빌려 쓸 수 있다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a.join; <span class="comment">// undefined</span></span><br><span class="line">a.map; <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">Array</span>.prototype.join.call(a, <span class="string">"-"</span>);</span><br><span class="line"><span class="keyword">var</span> d = <span class="built_in">Array</span>.prototype.map</span><br><span class="line">  .call(a, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> v.toUpperCase() + <span class="string">"."</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">  .join(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">c; <span class="comment">// "f-o-o"</span></span><br><span class="line">d; <span class="comment">// "F.O.O."</span></span><br></pre></td></tr></table></figure>

<ul>
<li>문자열을 거꾸로 뒤집는 코드</li>
<li>문자열은 지원하지 않지만 배열은 사용가능하다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.reverse(); <span class="comment">// Uncaught TypeError: a.reverse is not a function</span></span><br><span class="line"></span><br><span class="line">b.reverse();</span><br><span class="line">b; <span class="comment">// ["!","o","O","f"]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>reverse()</code>는 배열 가변 메서드(배열 원본을 바로 수정)이므로 문자열에서 빌려 쓰는것도 불가능하다.</li>
<li>문자열 -&gt; 배열 -&gt; 문자열로 해야 문자를 거꾸로 출력할 수 있다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = a</span><br><span class="line">  .split(<span class="string">""</span>) <span class="comment">// 'a'를 문자의 배열로 분할</span></span><br><span class="line">  .reverse() <span class="comment">// 문자 배열의 순서를 거꾸로</span></span><br><span class="line">  .join(<span class="string">""</span>); <span class="comment">// 문자 배열을 합쳐 문자열로 되돌린다.</span></span><br><span class="line">c; <span class="comment">// "oof"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>문자열 자체에 빈번하게 수정될 경우에는 문자 단위를 저장하는 배열로 사용하고 나중에 <code>join(&quot;&quot;)</code>을 이용해 문자열로 나타는것도 좋은 방법이다.</li>
</ul>
<h2 id="1-3-숫자"><a href="#1-3-숫자" class="headerlink" title="1.3 숫자"></a>1.3 숫자</h2><ul>
<li>자바스크립트의 숫자 타입은 <code>number</code>가 유일하며 정수, 부동 소수점 숫자를 모두 아우른다.</li>
<li>정수는 부동 소수점 값이 없는 값이다.(42.0은 정수 42와 같다.)</li>
<li>IEE754표준을 따르며 그중에서도 정확히 ‘배 정도(Double Precision) 표준 포맷을 사용</li>
</ul>
<h3 id="1-3-1-숫자-구문"><a href="#1-3-1-숫자-구문" class="headerlink" title="1.3.1 숫자 구문"></a>1.3.1 숫자 구문</h3><ul>
<li>자바스크립트 숫자는 10진수 리터럴로 표기한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">42.3</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 소수점이 이하가 0일때 생략 가능하다.</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">42.0</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">42</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>아주 크거나 아주 작은 숫자는 지수로 표시</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">5e10</span>;</span><br><span class="line">a; <span class="comment">// 50000000000</span></span><br><span class="line">a.toExponetial(); <span class="comment">// "5e+10"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = a * a;</span><br><span class="line">b; <span class="comment">// 2.5e+21</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">1</span> / a;</span><br><span class="line">c; <span class="comment">// 2e-11</span></span><br></pre></td></tr></table></figure>

<ul>
<li>숫자 값은 <code>Number</code> 객체 래퍼로 박싱할 수 있기 때문에 <code>Number.prototype</code> 메서드로 접근할 수 있다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42.59</span>;</span><br><span class="line"></span><br><span class="line">a.toFixed(<span class="number">0</span>); <span class="comment">// "43" 지정한 소수점 이하 자릿수까지 숫자를 나타낸다.</span></span><br><span class="line">a.toFixed(<span class="number">1</span>); <span class="comment">// "42.6"</span></span><br><span class="line">a.toFixed(<span class="number">2</span>); <span class="comment">// "42.59"</span></span><br><span class="line">a.toFixed(<span class="number">3</span>); <span class="comment">// "42.590"</span></span><br><span class="line">a.toFixed(<span class="number">4</span>); <span class="comment">// "42.5900"</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>.</code>을 사용할때 프로퍼티 접근자가 아닌 숫자 리터럴의 일부로 해석되므로 주의해야 한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 잘못된 예</span></span><br><span class="line"><span class="number">42.</span>toFixed(<span class="number">3</span>); <span class="comment">// Syntax Error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 올바른 예</span></span><br><span class="line">(<span class="number">42</span>).toFixed(<span class="number">3</span>);</span><br><span class="line"><span class="number">0.42</span>.toFixed(<span class="number">3</span>);</span><br><span class="line"><span class="number">42.</span>.toFixed(<span class="number">3</span>);</span><br><span class="line"><span class="number">42</span> .toFixed(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>큰 숫자는 보통 지수형으로 표시한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> onethousand = <span class="number">1e3</span>; <span class="comment">// 1 * 10^3</span></span><br><span class="line"><span class="keyword">var</span> onemilliononehundredthousand = <span class="number">1.1e6</span>; <span class="comment">// 1.1 * 10^6</span></span><br></pre></td></tr></table></figure>

<ul>
<li>숫자 리터럴은 2진,8진,16진 등 다른 진법으로 나타낼 수 있다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0xf3</span>; <span class="comment">// 243의 16진수</span></span><br><span class="line"><span class="number">0xf3</span>; <span class="comment">// 위와 같다</span></span><br><span class="line"><span class="number">0363</span>; <span class="comment">// 243의 8진수</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="number">0o363</span>; <span class="comment">// 243의 8진수 헷갈리지 않게 o을 소문자로 하는것을 추천</span></span><br><span class="line"><span class="number">0o363</span>; <span class="comment">// 위와 같다.</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-작은-소수-값"><a href="#1-3-2-작은-소수-값" class="headerlink" title="1.3.2 작은 소수 값"></a>1.3.2 작은 소수 값</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span> === <span class="number">0.3</span>; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="number">0.1</span> + <span class="number">0.2</span>; <span class="comment">// 0.30000000000000004</span></span><br></pre></td></tr></table></figure>

<ul>
<li>이진 부동 소수점으로 나타낸 0.1과 0.2는 원래의 숫자와 일치하지 않는다. 그래서 0.3이 정확히 아니다.</li>
<li>이런 오류를 해결하기 위해서는 반올림 오차를 허용 공차(Tolerance)로 처리하는 방법이 있다. 이런 미세한 오차를 머신 입실론(Machine Epsilon)이라 한다.</li>
<li>자바스크립트의 머신 입실론은 2^-52이다. ES6에서는 <code>Number.EPSILON</code>으로 정의되어 있다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6 이전 폴리필</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.EPSILON) &#123;</span><br><span class="line">  <span class="built_in">Number</span>.EPSILON = <span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">-52</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Number.EPSILON</code>으로 동등함 비교</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numbersCloseEnoughToEqual</span>(<span class="params">n1, n2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Math</span>.abs(n1 - n2) &lt; <span class="built_in">Number</span>.EPSILON;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">0.1</span> + <span class="number">0.2</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">0.3</span>;</span><br><span class="line"></span><br><span class="line">numbersCloseEnoughToEqual(a, b); <span class="comment">// true</span></span><br><span class="line">numbersCloseEnoughToEqual(<span class="number">0.000001</span>, <span class="number">0.000002</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>Number.MAX_VALUE</code> 부동 소수점의 최대값</li>
<li><code>Number.MIN_VALUE</code> 부동 소수점의 최소값</li>
</ul>
<h3 id="1-3-3-안전한-정수-범위"><a href="#1-3-3-안전한-정수-범위" class="headerlink" title="1.3.3 안전한 정수 범위"></a>1.3.3 안전한 정수 범위</h3><ul>
<li>안전하게 표현할 수 있는 정수는 최대 2^53 - 1 이다.</li>
<li>ES6에서는 <code>Number.MAX_SAFE_INTEGER</code>로 정의, 최솟값은 <code>Number.MIN_SAFE_INTEGER</code></li>
<li>큰 숫자가 필요한 경우는 데이터베이스 등에서 64비트 ID를 처리할때가 대부분이며 숫자 타입으로 정확하게 표시할 수 없으므로 <code>string</code> 타입으로 저장한다.</li>
<li>아니면 큰수 유틸리티 사용</li>
</ul>
<h3 id="1-3-4-정수인지-확인"><a href="#1-3-4-정수인지-확인" class="headerlink" title="1.3.4 정수인지 확인"></a>1.3.4 정수인지 확인</h3><ul>
<li>ES6 부터는 Number.isInteger()로 정수 여부 확인이 가능하다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">42</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">42.0</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">42.3</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6 이전 버전 폴리필</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isInteger) &#123;</span><br><span class="line">    <span class="built_in">Number</span>.isInteger = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">typeof</span> num = <span class="string">"number"</span> &amp;&amp; num % <span class="number">1</span> == <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>안전한 정수 확인은 ES6부터는 <code>Number.isSafeInteger()</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES6 이전 버젼 폴리필</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isSafeInteger) &#123;</span><br><span class="line">  <span class="built_in">Number</span>.isSafeInteger = <span class="function"><span class="keyword">function</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Number</span>.isInteger(num) &amp;&amp; <span class="built_in">Math</span>.abs(num) &lt;= <span class="built_in">Number</span>.MAX_SAFE_INTEGER;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-5-32비트-부호-있는-정수"><a href="#1-3-5-32비트-부호-있는-정수" class="headerlink" title="1.3.5 32비트(부호 있는 )정수"></a>1.3.5 32비트(부호 있는 )정수</h3><ul>
<li>Math.pow(-2,31) 에서 Math.pow(2,31)-1 까지이다.</li>
</ul>
<h2 id="1-4-특수-값"><a href="#1-4-특수-값" class="headerlink" title="1.4 특수 값"></a>1.4 특수 값</h2><h3 id="1-4-1-값-아닌-값"><a href="#1-4-1-값-아닌-값" class="headerlink" title="1.4.1 값 아닌 값"></a>1.4.1 값 아닌 값</h3><ul>
<li><code>Undefined</code> 타입의 값은 undefined이다.</li>
<li><code>null</code> 타입의 값은 null이다.</li>
<li>undefined와 null은 종종 빈값과 값 아닌 값을 나타낸다.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- <span class="literal">null</span>은 빈값이다.</span><br><span class="line">- <span class="literal">undefined</span>는 실종된 값이다.</span><br><span class="line"></span><br><span class="line">- <span class="literal">null</span>은 예전에 값이 있었지만 지금은 없는 상태다.</span><br><span class="line">- <span class="literal">undefined</span>는 값을 아직 가지지 않은 것이다.</span><br></pre></td></tr></table></figure>

<ul>
<li>null은 식별자가 아닌 키워드므로 변수로 사용할 수 없지만 undefined는 식별자로 쓸 수 있다.</li>
</ul>
<h3 id="1-4-2-Undefined"><a href="#1-4-2-Undefined" class="headerlink" title="1.4.2 Undefined"></a>1.4.2 Undefined</h3><ul>
<li>느슨한 모드에서 전역스코프에서 변수로 undefined 사용이 가능하다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="literal">undefined</span> = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line">  <span class="literal">undefined</span> = <span class="number">2</span>; <span class="comment">// 타입 에러 발생</span></span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>

<ul>
<li>모드에 상관없이 지역변수는 가능하다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  "use strict"</span>;</span><br><span class="line">  <span class="keyword">var</span> <span class="literal">undefined</span> = <span class="number">2</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="literal">undefined</span>); <span class="comment">// 2</span></span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>

<h3 id="1-4-3-특수-문자"><a href="#1-4-3-특수-문자" class="headerlink" title="1.4.3 특수 문자"></a>1.4.3 특수 문자</h3><h4 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h4><ul>
<li>두 피 연산자가 숫자가 아닌 이상 유효한 숫자가 나오지 않고 NaN이 나온다.</li>
<li>Not a Number그대로 숫자 아님이라는 설명은 너무 부실하고 유효하지 않은 숫자, 실패한 숫자, 또는 몹쓸 숫자라고 불리는 게 더 정확하다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> / <span class="string">"foo"</span>; <span class="comment">// NaN</span></span><br><span class="line"><span class="keyword">typeof</span> a === <span class="string">"number"</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>숫자가 아닌데 타입은 <code>number</code>라니….</li>
<li>NaN은 경계 값의 일종으로 숫자 집합 내에서 특별한 종류의 에러 상황을 나타낸다.</li>
<li>다른 타입처럼 체크하고 싶지만 이상하다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> / <span class="string">"foo"</span>;</span><br><span class="line"></span><br><span class="line">a == <span class="literal">NaN</span>; <span class="comment">// false</span></span><br><span class="line">a === <span class="literal">NaN</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>NaN은 어떤 NaN과도 동일하지 않다.</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> / <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"foo"</span>;</span><br><span class="line"></span><br><span class="line">a; <span class="comment">// NaN</span></span><br><span class="line">b; <span class="comment">// "foo"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.isNaN(a); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">window</span>.isNaN(b); <span class="comment">// true - ???</span></span><br></pre></td></tr></table></figure>

<ul>
<li>b는 숫자가 아니지만 NaN이 아니다.</li>
<li>이걸 해결하기 위해 ES6부터는 Number.isNaN()을 사용</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isNaN) &#123;</span><br><span class="line">  <span class="built_in">Number</span>.isNaN = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> n === <span class="string">"number"</span> &amp;&amp; <span class="built_in">window</span>.isNaN(n);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> / <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"foo"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Number</span>.isNaN(a); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(b); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>NaN은 자기 자신과도 동등하지 않는 독특함을 응용해서 폴리필을 더 간단히 구현</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Number</span>.isNaN) &#123;</span><br><span class="line">  <span class="built_in">Number</span>.isNaN = <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n !== n;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="무한대"><a href="#무한대" class="headerlink" title="무한대"></a>무한대</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span> / <span class="number">0</span>; <span class="comment">// Infinity</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">-1</span> / <span class="number">0</span>; <span class="comment">// -Infinity</span></span><br></pre></td></tr></table></figure>

<ul>
<li>자바스크립트는 유한 숫자 표현식을 사용하므로 연산 결과가 +무한대 / -무한대가 될 수 있다.</li>
<li>무한을 무한으로 나누면 NaN</li>
</ul>
<h4 id="영-0"><a href="#영-0" class="headerlink" title="영(0)"></a>영(0)</h4><ul>
<li>보통의 영(+0)과 음의 영(-0)이 존재</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span> / <span class="number">-3</span>; <span class="comment">// -0</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">0</span> * <span class="number">-3</span>; <span class="comment">// -0</span></span><br></pre></td></tr></table></figure>

<ul>
<li>덧셈과 뺄셈에는 -0이 나올일이 없다.</li>
<li>명세에 따르면 -0을 문자열화 하면 항상 “0”이다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span> / <span class="number">-3</span>;</span><br><span class="line"></span><br><span class="line">a; <span class="comment">// -0</span></span><br><span class="line"></span><br><span class="line">a.toString(); <span class="comment">// "0"</span></span><br><span class="line">a + <span class="string">""</span>; <span class="comment">// "0"</span></span><br><span class="line"><span class="built_in">String</span>(a); <span class="comment">// "0"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">JSON</span>.stringify(a); <span class="comment">// "0"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>브라우저만 제대로 표시되고 나머지에서는 0으로 보여준다.</li>
<li>반대로 하면 -0으로 있는 그대로 보여준다.(문자열 -&gt; 숫자)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+<span class="string">"-0"</span>; <span class="comment">// -0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">"-0"</span>); <span class="comment">// -0</span></span><br><span class="line"><span class="built_in">JSON</span>.parse(<span class="string">"-0"</span>); <span class="comment">// -0</span></span><br></pre></td></tr></table></figure>

<ul>
<li>0과 -0을 구분하려면 다음 함수를 사용</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// -0 인지 확인</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isNegZero</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  n = <span class="built_in">Number</span>(n);</span><br><span class="line">  <span class="keyword">return</span> n === <span class="number">0</span> &amp;&amp; <span class="number">1</span> / n === -<span class="literal">Infinity</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">isNegZero(<span class="number">-0</span>); <span class="comment">// true;</span></span><br><span class="line">isNegZero(<span class="number">0</span> / <span class="number">-3</span>); <span class="comment">// true;</span></span><br><span class="line">isNegZero(<span class="number">0</span>); <span class="comment">// false;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>-0, +0 이 필요한 이유는 값의 크기로 어떤 정보(예 : 애니메이션 프레임당 넘김 속도)와 그 값의 부호로 또 다른 정보(예 : 넘김방향)를 동시에 나타내야 하는 경우가 있기 때문이다.</li>
</ul>
<h3 id="1-4-4-특이한-동등-비교"><a href="#1-4-4-특이한-동등-비교" class="headerlink" title="1.4.4 특이한 동등 비교"></a>1.4.4 특이한 동등 비교</h3><ul>
<li>ES6부터는 두 값이 절대적으로 동등한지를 확인하는 새로운 유틸리티를 지원한다.</li>
<li><code>Object.is()</code>를 사용</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> / <span class="string">"foo"</span>; <span class="comment">// NaN</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">-3</span> * <span class="number">0</span>; <span class="comment">// -0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.is(a, <span class="literal">NaN</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is(b, <span class="number">-0</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is(b, <span class="number">0</span>); <span class="comment">// False</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//ES6 이전 폴리필</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">Object</span>.is) &#123;</span><br><span class="line">  <span class="built_in">Object</span>.is = <span class="function"><span class="keyword">function</span>(<span class="params">v1, v2</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// -0 테스트</span></span><br><span class="line">    <span class="keyword">if</span> (v1 === <span class="number">0</span> &amp;&amp; v2 === <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span> / v1 === <span class="number">1</span> / v2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// NaN 테스트</span></span><br><span class="line">    <span class="keyword">if</span> (v1 !== v1) &#123;</span><br><span class="line">      <span class="keyword">return</span> v2 !== v2;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 기타</span></span><br><span class="line">    <span class="keyword">return</span> v1 === v2;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>==</code>,<code>===</code>가 안전하다면 <code>Object.is()</code>는 사용하지 않는것이 좋다.(강제변환 이슈) 그리고 기본 연산자가 빠르고 일반적이다. 특이한 동등 비교 할때만 사용하자.</li>
</ul>
<h2 id="2-5-값-vs-레퍼런스"><a href="#2-5-값-vs-레퍼런스" class="headerlink" title="2.5 값 vs 레퍼런스"></a>2.5 값 vs 레퍼런스</h2><ul>
<li>언어마다 값-복사, 레퍼런스-복사의 형태로 할당/전달된다.</li>
<li>자바스크립트에서 레퍼런스는 (공유된) 값을 가리키므로 서로 다른 10개의 레퍼런스가 있다면 이들은 저마다 항상 공유된 단일 값(서로에 대한 레퍼런스/포인터 따위는 없다)을 개별적으로 참조</li>
<li>값의 타입만으로 값-복사, 레퍼런스-복사 둘 중 한쪽이 결정된다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>; <span class="comment">// 2는 원시값으로 a엔 초기 사본</span></span><br><span class="line"><span class="keyword">var</span> b = a; <span class="comment">// 'b'는 언제나 'a'값을 복사 또다른 사본</span></span><br><span class="line">b++;</span><br><span class="line">a; <span class="comment">// 2</span></span><br><span class="line">b; <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]; <span class="comment">// 동일한 공유 값 [1,2,3]에 대한 개별 레퍼런스</span></span><br><span class="line"><span class="keyword">var</span> d = c; <span class="comment">// 'd'는 공유된 '[1,2,3]'값의 레퍼런스</span></span><br><span class="line">d.push(<span class="number">4</span>);</span><br><span class="line">c; <span class="comment">// [1,2,3,4]</span></span><br><span class="line">d; <span class="comment">// [1,2,3,4]</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>null, undefined, string, number, boolean, symbol</code> 같은 단순 값은(원시값) 언제나 값-복사 방식으로 할당/전달</li>
<li>객체나 함수 등 합성 값은 할당/전달 시 반드시 <strong>레퍼런스 사본</strong>을 생성</li>
<li><code>c,d</code>는 레퍼런스 값을 동등하게 참조, 레퍼런스로 실제 공유한 배열 값이 변경되면, 이 공유 값 한군데에만 영향을 미치므로 두 레퍼런스는 갱신된 값 [1,2,3,4]를 쳐다본다.</li>
<li>레퍼런스는 변수가 아닌 값 자체를 가리키므로 A레퍼런스로 B레퍼런스가 가리키는 대상을 변경할 수 없다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line"></span><br><span class="line">b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line">a; <span class="comment">// [1,2,3]</span></span><br><span class="line">b; <span class="comment">// [4,5,6]</span></span><br></pre></td></tr></table></figure>

<ul>
<li>b를 [4,5,6]으로 할당해도 a가 참조하는 [1,2,3]은 영향 받지 않는다.</li>
<li>a가 변경경되려면 포인터 개념이 존재해야되는데 자바스크립트는 포인터 개념이 없다!</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  x.push(<span class="number">4</span>);</span><br><span class="line">  x; <span class="comment">// (1)</span></span><br><span class="line"></span><br><span class="line">  x = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line">  x.push(<span class="number">7</span>);</span><br><span class="line">  x; <span class="comment">// (2)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">foo(a);</span><br><span class="line"></span><br><span class="line">a; <span class="comment">// (3)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>(1) : [1,2,3,4]</li>
<li>(2) : [4,5,6,7]</li>
<li>(3) : [1,2,3,4]</li>
<li>a를 인자로 넘기면 a의 레퍼런스 사본이 x에 할당 (a와 x는 [1,2,3])</li>
<li>x = [4,5,6] 하는 순간 x는 새로운 레퍼런스를 참고하면서 a와 같은 곳을 참조하던 레퍼런스가 변경된다.</li>
<li>레퍼런스 x로 a가 가리키고 있는 값을 바꿀 방법이 없다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  x.push(<span class="number">4</span>);</span><br><span class="line">  x; <span class="comment">// (1)</span></span><br><span class="line"></span><br><span class="line">  x.length = <span class="number">0</span>;</span><br><span class="line">  x.push(<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>);</span><br><span class="line">  x; <span class="comment">// (2)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">foo(a);</span><br><span class="line"></span><br><span class="line">a; <span class="comment">// (3)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>(1) : [1,2,3,4]</p>
</li>
<li><p>(2) : [4,5,6,7]</p>
</li>
<li><p>(3) : [4,5,6,7]</p>
</li>
<li><p><code>x.length</code>로 배열(a와 x가 가리키고 있는 레퍼런스)은 변경하는 방식이다.</p>
</li>
<li><p>합성 값을 값-복사에 효과적으로 전달하려면 손수 값의 사본을 만들어 레퍼런스가 원본을 가리키지 않게 한다.</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo(a.slice());</span><br></pre></td></tr></table></figure>

<ul>
<li><code>slice()</code>가 얕은 복사로 새로운 배열의 사본을 생성</li>
<li><code>foo()</code>는 <code>a</code>의 내용을 건들릴 수 없다.</li>
<li>반대로 원시값을 합성 값(객체, 배열 등)처럼으로 바로바로 바뀐값을 반영시키려면 다른 합성 값으로 감싸야 한다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">wrapper</span>) </span>&#123;</span><br><span class="line">  wrapper.a = <span class="number">42</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  a: <span class="number">2</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">foo(obj);</span><br><span class="line"></span><br><span class="line">obj.a; <span class="comment">// 42</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  x = x + <span class="number">1</span>;</span><br><span class="line">  x; <span class="comment">//3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Number</span>(a);</span><br><span class="line"></span><br><span class="line">foo(b);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> x); <span class="comment">//object</span></span><br><span class="line">  x = x + <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> x); <span class="comment">// number</span></span><br><span class="line">  x; <span class="comment">//3</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> <span class="built_in">Number</span>(a);</span><br><span class="line"></span><br><span class="line">foo(b);</span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// Number &#123;2&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>원시값은 불변이다. 따라서 원시값 2를 가진 <code>Number</code>객체가 있다면, 이와 동일한 객체(Number)가 다른 원시값을 가지도록 변경할 수 없다. 단 새로운 다른값을 넣은 별개의 <code>Number</code> 객체를 생성할 수는 있다.</li>
<li><code>x = x + 1</code>에서 <code>x</code>는 자동으로 객체에서 언박싱되어 <code>x</code>는 공유된 레퍼런스에서 <code>Number</code> 객체로 교모하게 바뀌고 <code>x</code>의 값은 3이 된다.</li>
<li>따라서 바깥의 b는 원시 값 2를 씌운, 변경되지 않는/불변의 원본 <code>Number</code> 객체를 참조한다.</li>
<li>손수 객체 래퍼(obj)나 원시값을 쓰는게 좋다.</li>
</ul>
<h2 id="1-6-정리하기"><a href="#1-6-정리하기" class="headerlink" title="1.6 정리하기"></a>1.6 정리하기</h2><ul>
<li>자바스크립트 배열은 모든 타입의 값을 숫자로 인덱싱한 집합</li>
<li>문자열은 일종의 ‘유사배열’이므로 주의하고 숫자는 ‘정수’와 ‘부동소수점’으로 이루어져있다.</li>
<li><code>null</code>은 <code>null</code>타임 하나고 <code>undefined</code>도 <code>undefined</code>하나이다.</li>
<li>변수에 할당된 값이 없다면 <code>undefined</code>값이 기본값</li>
<li>숫자에는 <code>NaN, +Infinity, -Infinity, -0</code>같은 특수 값이 있다.</li>
<li>원시값은 값-복사, 합성값(배열, 함수 등 객체)는 레퍼런스-복사에 의해 값이 할당/전달된다.</li>
<li>자바스크립트의 레퍼런스는 또 다른 변수/레퍼런스가 아닌 오직 자신의 값만을 가리킨다.</li>
</ul>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/javascript/">javascript</a>
		  
			<a href="/tags/undefined/">undefined</a>
		  
			<a href="/tags/value/">value</a>
		  
			<a href="/tags/reference/">reference</a>
		  
			<a href="/tags/string/">string</a>
		  
			<a href="/tags/number/">number</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/04/17/javascript-native/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">javascript-native</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/04/09/javascript-type/">
        <span class="next-text nav-default">Javascript-Type</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">Disqus 댓글 보기</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2020
    <span class="footer-author">ddoka.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" rel="external nofollow noopener noreferrer" target="_blank">Polar Bear</a>
    </span>
</span>

  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'shldhee';
  var disqus_identifier = '2019/04/11/Javascript-value/';

  var disqus_title = "Javascript-value";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
